<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviesystem.GUI.RateMovieController">
   <children>
      <TextField fx:id="txtRating" layoutX="242.0" layoutY="117.0" promptText="Rating" />
      <Text fx:id="txtMain" layoutX="68.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please rate the Movie on a scale from 0 to 10">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="213.0" layoutY="201.0" mnemonicParsing="false" onAction="#handelConfirm" text="Confirm" />
      <Button layoutX="365.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
